# USO EM PROD
# EMAIL - SERVER SMTP DO GMAIL
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
# POSTGRES
PGDATABASE=
PGUSER=
PGPASSWORD=
PGHOST=
PGPORT=

# DJANGO
SECRET_KEY='DAOSJODJA0JD0JA0JD0A0DJASJDPOJAPS'
DEBUG=1
DOMAIN=localhost

